AvtoPro/MainWindow.xaml

<Window x:Class="AvtoPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:AvtoPro.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="647.213" 
        MinWidth="1050.4"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}">
    <Grid Margin="20,5,20,0" Height="608" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Files:"/>
        <ListView Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Files}"
                  Height="150"
                  Margin="5">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="1"
                                            Content="Remove"
                                            Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RemoveItem}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="309.6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="OutputFile:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,5,5.2,4.8"/>
            <TextBox Text="{Binding OutputFile}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="4.8,5,1.8,4.8"/>
            <Button Grid.Column="2"
                    Content="Open"
                    IsEnabled="{Binding SaveCompleted}"
                    Command="{Binding OpenFile}" Margin="25.2,5,0,5.6" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Text="RequestTimeout:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,5.2,5.2,4.8"/>
            <TextBox Text="{Binding Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="4.8,4.8,1.8,4.4"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     MinWidth="300"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button 
                Content="Add File"
                Margin="5"
                Height="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectFiles}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="Search"
                Margin="5"
                Height="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Search}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button 
                Content="Retry"
                Margin="5"
                Height="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Retry}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
        <TextBlock Grid.Row="4"
                   Text="{Binding SearchStatus, StringFormat='Search status: {0}'}"
                   Margin="5,4.8,543,4.8"/>
        <ProgressBar Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="5,0,0,10"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding Progress}"
                     Height="16"/>
        <TextBlock Grid.Row="6"
                   Text="{Binding SearchReqestMessage, StringFormat=Current Search Reqest: \{0\}}"
                   Margin="5,54.2,4.6,9.8"/>
        <TextBlock 
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,79.6,10,18.4"
            Grid.RowSpan="2"
            Text=" Failed Search Reqests:"/>
        <ListView Grid.Row="7"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  ItemsSource="{Binding FailedSearchReqests}"
                  Height="150"
                  Margin="5">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Brand}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
                Content="CanceleSearch"
                Margin="423,4.6,0,5.2" Grid.Row="4" HorizontalAlignment="Left" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CanceleSearch}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button 
                Content="SkipCurrentReqest"
                Margin="567,4.6,0,5.2" Grid.Row="4" HorizontalAlignment="Left" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SkipCurrentReqest}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
                Content="Search Failed Results"
                Margin="727,4.6,0,5.2"
                Grid.Row="4" 
                HorizontalAlignment="Left" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SearchForFailedResults}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ProgressBar 
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,21.2,-0.4,43.8"
            Minimum="0"
            Maximum="100"
            Value="{Binding SaveProgress}"
            Height="15"/>
        <TextBlock 
            Margin="5,0.2,567.6,0" 
            Grid.Row="6" 
            TextWrapping="Wrap"
            Text="{Binding SaveStatus, StringFormat='Saving Progress: {0}'}"
            VerticalAlignment="Top"/>
    </Grid>

</Window>
